SESSION_SECRET=aj2p/srMQDG5UuD7nNWPKhVjJmmcFnVtrmgx7xlX9kChZGBH6DprHE715y+ENrz+vz2XXet1HsM3Cl6JtOOIrQ==
DATABASE_URL=postgresql://neondb_owner:npg_kuim2BhJNDK7@ep-lucky-shadow-aggx5fl3.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-lucky-shadow-aggx5fl3.c-2.eu-central-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_kuim2BhJNDK7
GOOGLE_API_KEY=AIzaSyBBbRD0PId3G4OsfWGtV6FpRkzfDQzGs8U
GEMINI_API_KEY=AIzaSyBBbRD0PId3G4OsfWGtV6FpRkzfDQzGs8U